<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Tiktok reels eradicator - options</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">   -->

    <style>
        @font-face {  
            font-family: 'DM Sans';  
            src: url('../fonts/DMSans.ttf') format('truetype'),  
                url('../fonts/DMSans-italic.ttf') format('truetype');  
            font-weight: 1 700; /* Variable weight range */  
            font-style: normal;  
        }
        @font-face {  
            font-family: 'Rubik';  
            src: url('../fonts/Rubik-VariableFont_wght.ttf') format('truetype'),  
                url('../fonts/Rubik-Italic-VariableFont_wght.ttf') format('truetype');  
            font-weight: 1 700; /* Variable weight range */  
            font-style: normal;  
        }
    </style>

    <script src="./dist/index.js"></script>
    <link rel="stylesheet" href="./dist/index.css" />
</head>
<body>
    <div id="appOptions"></div>
</body>
</html>