{
    "name": "Tiktok eradicator",
    "description": "TikTok Eradicator helps you take back control of your time by removing TikTok's addictive feed.",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "128": "./images/default.png",
        "19": "./images/default.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://www.tiktok.com/*", "*://tiktok.com/*"],
            "js": ["./dist/index.js"],
            "css": ["./dist/index.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icons": {
            "128": "./images/default.png"
        }
    },
    "options_page": "options.html",
    "permissions": ["storage"],
    "host_permissions": ["*://www.tiktok.com/*", "*://tiktok.com/*"]
}
