<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 250px;
        height: 250px;
        color: #dadada;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: #1e90ff;
      }
    </style>
  </head>
  <body>
    <div>Test Output
        <button id="btnTest" onclick="onClick">Testsss</button>
    </div>

    <script src="popup_script.js"></script>
  </body>
</html>
